/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007BFF;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cta-button {
    background-color: #007BFF;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

.about-us, .services, .gallery, .equipment, .contact {
    padding: 2rem;
    text-align: center;
}

.service-item {
    margin: 1rem 0;
}

.gallery-item {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.gallery-item img {
    margin: 0.5rem;
    width: 100%;
    max-width: 400px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label, .contact input, .contact textarea {
    margin: 0.5rem 0;
    width: 100%;
    max-width: 400px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    width: 100%;
    bottom: 0;
}